.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.summaryGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  flex-grow: 1;
  margin-bottom: 30px;
  margin-left: 30px;
}
.summaryItem {
  padding: 15px;
  text-align: center;
  border: 1px solid #e0e6ed;
  border-radius: 8px;
}
.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 24px;
  margin-bottom: 20px;
}

.header > h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 5px 0;
}

@media (max-width: 1024px) {
  .summaryGrid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin-left: 0px;
    margin-top: 15px;
    width: 100%;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}
